<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title></title>
  <link href="./release/static/css/app.css" rel="stylesheet"></head>
  <body>
    <div id="app">
    	<router-view></router-view>
    </div>
  <script type="text/javascript" src="./release/static/js/manifest.f61e67c150df134687a8.js"></script><script type="text/javascript" src="./release/static/js/vendor.caacc81bfe1465cb7cb8.js"></script><script type="text/javascript" src="./release/static/js/app.6e8a1e05d2cbd5a371da.js"></script></body>
</html>
